.editor {
  #apply: .textarea;
  overflow-x: auto;
  height: 100%;
  padding-left: 0;
  text-indent: 1em;
  white-space: pre;
  contain: layout paint style;
  list-style-position: inside;
  list-style-type: decimal-leading-zero;

  & > li {
    // highlight current line selection
    // FIXME: focus doesn't work
    &:focus-within,
    &:hover {
      background-color: ${x.color.light4};
    }

    &::marker {
      color: ${x.color.gray2};
    }
  }
}

.editor-wrap {
  white-space: normal;
  word-break: break-all;
}
