// packages
// @import '@ekscss/framework';
@import '@ekscss/framework/level2.xcss';
@import '@ekscss/framework/addons/pretty.xcss';
@import '@ekscss/framework/addons/button.xcss';
// @import '@ekscss/framework/addons/tag.xcss';
@import '@ekscss/framework/addons/alert.xcss';
@import '@ekscss/framework/addons/code.xcss';
// @import '@ekscss/framework/addons/card.xcss';
@import '@ekscss/framework/addons/app-footer.xcss';
// @import '@ekscss/framework/addons/dark.xcss';
@import '@ekscss/framework/addons/type-extended-click-zone.xcss';

// local
@import './global.xcss';
